<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        h1 {
            font-size: 16px;
            margin: 0;
        }
        p {
            font-size: 14px;
            margin: 10px 0;
        }
        button {
            margin-top: 10px;
        }
        .checkbox-container {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Warm Reminder Deleter</h1>
<p>Wtyczka automatycznie usuwa warm reminder na stronie cnfans.com.</p>
<p>Wtyczka zrobiona przez <b>kaku</b>. Jest open source, nie posiada żadnego spyware lub innego wirusa.</p>
<a href="https://github.com/Wxjtxqk/warm-reminder">Link do kodu!</a>
</body>
</html>
